# Map

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magi/map/: MainActivity.java  MyPoiOverlay.java  NavagationActivity.java  Park.java  PoiList.java  SNCal.java  SearchActivity.java  Storage.java  SystemStatusManager.java  Weather.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_item.xml  popwindow_marker.xml  popwindow_weather.xml
app/src/main/res/values/: strings.xml
